.card{
    position: fixed;
    height: 30vh;
    background: white;
    margin: 15px 10px;
    width: calc(100% - 20px);
    bottom: 0;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card .title{
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
    margin-bottom: 15px;
}

.close{
    position: absolute;
    right: 5px;
    top: 5px
}

.description{
    flex: 1;
}

.options{
    margin-top: auto;
    display: flex;
    align-items: flex-end;
}
.button{
    outline: none;
    position: relative;
    border: none;
    
    background-color: var(--c-main1);  
    color: rgba(255, 255, 255, 0.952);
    
    font-weight: 400;
    font-size: 1rem;
    border-radius: 5px;

    width: 30%;
    height: 30px;
    margin-left: auto;

    display: flex;
    align-items: center;
    justify-content: center;

}
  
.button:hover{
    transform: scale(.95);
}
  
.button:hover::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.116);
    top: 0;
    left: 0;
    position: absolute;
}


.cardFull{
    position: fixed;
    bottom: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.header{
    background-color: var(--c-main1);
    height: 3rem;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.945);
    overflow: hidden;
}

.header svg{
    font-size: 1.5rem;
}

.header img{
    margin-left: 15px;
}

.Fmain{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}

.Fphotos{
   background-color: rgb(7, 78, 45);
   height: 30vh;
}
.Ftitle{
    font-size: 2rem;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
    min-height: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.Fdescription{
    padding: 15px;
    padding-top: 25px;
}


.buttonP{
    outline: none;
    position: relative;
    border: none;
    
    
    background-color: var(--c-main1);  
    color: rgba(255, 255, 255, 0.952);
    
    font-weight: 400;
    font-size: 1.5rem;
    border-radius: 5px;
    
    width: 90vw;
    height: 60px;
    margin:  0 auto;

    display: flex;
    align-items: center;
    justify-content: center;
}

.Fmain > header{
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.082);
    padding: 15px;
    padding-bottom: 0;
    z-index: 30;
}

.cardNav{
    display: flex;
    justify-content: space-between;
    margin: 20px 10px 0px 10px;
}

.cardNav > div{
    font-weight: 600;
    border-radius: 1px;
    color: rgba(0, 0, 0, 0.603);
    padding: 5px;
}

.cardNav > div.active{
    border-bottom: 4px solid var(--c-main1);
    color: var(--c-main1);
}


.Fmain section{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.activity{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: 15px;
    background-color: #f5f5f5;
}

.activity > div{
    background-color: rgb(255, 255, 255);
    margin: 10px 0;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.041);

    height: 80px;
    display: grid;
    grid-template-columns: 50px 1fr 40px;
    grid-template-rows: 2rem 1fr;
    overflow-x: hidden;
}

.activity > div > div:nth-of-type(1){
    border-radius: 50%;
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}


.activity > div > div:nth-of-type(2){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 1.3rem;
}

.activity > div > div:nth-of-type(3){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    align-items: center;
    color: #aaa;
    font-size: 1rem;
}

.activity > div > div:nth-of-type(4){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 1rem;
}